<?xml version="1.0" encoding="utf-8"?>
<AppWidgetProvider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="70dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_simplight_single_column"
    android:configure="ru.simplight.uzpwidget.WidgetSettingsActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher_round" />
